15/MainWindow.xaml

<Window x:Class="_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentScrollViewer Margin="-10,130,10,-130">
            <FlowDocument>
                <Paragraph>
                    Мода. 5 простых способов сразу понять, будешь ли ты носить вещь или нет:
                    <Hyperlink NavigateUri="https://www.thevoicemag.ru/fashion/how_to/5-prostyh-sposobov-eshche-v-primerochnoy-ponyat-budesh-li-ty-nosit-veshch-ili-net-gid-ot-stilista/">гид от стилиста.</Hyperlink>                    
                </Paragraph>
                <Paragraph>
                    Каким бы крутым шоппером ты ни была, всех однажды настигает паника в примерочной. И мы говорим даже не об экзистенциальном кризисе «О нет, мой размер мне больше не подходит», а о минутах дилеммы, когда купить обновку хочется, но логика подсказывает, что ты принимаешь не самое верное решение. Как бороться с этим неприятным чувством и держать все под контролем? Разбираемся!
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            Собери 4-5 комплектов
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Помни о нижнем белье
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Не забывай о колготках
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Подумай о цветовой гамме гардероба
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Присмотрись к обуви
                        </Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.25*"/>
                        <TableColumn Width="0.6*"/>
                        <TableColumn Width="5*"/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    № способа
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
Название
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
Описание
                                </Paragraph>
                            </TableCell>                           
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Собери 4-5 комплектов
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Перед тем как отправиться в магазин, сделай разбор гардероба. Подумай, какие вещи удачно комбинируются между собой, собери несколько комплектов. А теперь запиши, чего не хватает. 

Так, если у тебя много «низов», но мало блузок, водолазок или жакетов, можно приобрести несколько экземпляров. Представь, какие вещи будут удачно сочетаться с юбками или брюками, которые уже пылятся в шкафу. И вперед, на шопинг!
В магазине не бери все подряд. Ищи модель, с которой можно составить от 4-5 look'ов, используя ту одежду, которая уже есть дома. С трендами будь аккуратной: необходимо понять, получится ли грамотно встроить их в свой гардероб.
                                </Paragraph>
                            </TableCell>
                        </TableRow>                       
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Помни о нижнем белье
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Покупая модные топы или «низы», девушки часто забывают об этом простом правиле. А ведь стиль и очарование образа во многом зависит от того, насколько аккуратно и трепетно ты относишься к выбору нижнего белья. Согласись, вряд ли стоит надевать кружевной бюстгальтер под тонкую водолазку — впечатление от look'а будет испорчено четким рисунком, проступающим под одеждой. Лучше купить бесшовное нижнее белье, которое будет незаметным под облегающими вещами. 

Покупая новые вещи, подумай, с каким бельем ты сможешь их носить. Обрати внимание на цвет, структуру ткани. Многие девушки недооценивают важность этого нюанса, отчего страдает даже самый стильный look.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Не забывай о колготках
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    В светлые образы подойдут колготки телесного цвета в тон кожи плотностью не более 8 den. К темным аутфитам выбираем черные колготки разной плотности в зависимости от ткани. Покупая новые вещи, подумай, с каким бельем ты можешь их носить. Обрати внимание на цвет, структуру ткани: многие девушки недооценивают важность этого нюанса, отчего страдает даже самый стильный look..
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    4
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Подумай о цветовой гамме гардероба
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    У тебя наверняка есть любимые цвета одежды, которые выгодно подчеркивают оттенок глаз, кожи, волос, успокаивают или поднимают настроение.  Важно, выбирая новую одежду, встраивать вещи в уже имеющуюся цветовую гамму — чтобы тебе было комфортно. 

Но иногда, задумываясь о смене гардероба, девушка стремится по-новому проявить себя. Подумай, какой ты хочешь, чтобы тебя видели окружающие: мягкой, нежной или, наоборот, деловой, решительной? И насколько обновленный образ отражает твой внутренний мир?
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    5
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Присмотрись к обуви
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Отправляясь на шопинг, не забудь предварительно разобрать обувные полки! В коробках могут пылиться полусапожки или кроссовки, о которых ты давно забыла. Но они прекрасно впишутся в один из комплектов, которые ты составишь, пользуясь новыми правилами, и тебе не придется тратиться на обновки. Поверь, в твоих архивах точно есть отличные находки!

Оцени цветовую гамму обуви, подумай, с какими вещами ее можно комбинировать, чего не хватает для создания look'а. Подбирай одежду под туфли или сапоги, а не наоборот! И не забывай о стиле. Обувь должна сочетаться с нарядом и составлять с ним цельный образ, какой бы смелой модницей ты себя ни считала.
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
